{
  "name": "csse-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.3",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.12",
    "@mui/material-next": "^6.0.0-alpha.125",
    "@mui/x-date-pickers": "^6.19.6",
    "@nextui-org/react": "^2.2.10",
    "@popperjs/core": "^2.11.8",
    "antd": "^5.15.2",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "engine.io-client": "^6.5.3",
    "export-to-csv": "^1.2.4",
    "faker": "^5.3.0",
    "firebase": "^10.10.0",
    "framer-motion": "^11.0.8",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "npkill": "^0.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.22.3",
    "react-social-icons": "^6.15.0",
    "react-social-login-buttons": "^4.1.0",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.12.6",
    "socket.io-client": "^4.7.5",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.1",
    "ws": "^8.17.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
